# xdclass-cloud

./: pom.xml
xdclass-api-gateway/: pom.xml
xdclass-api-gateway/src/main/java/com/xdclass/: GatewayApplication.java
xdclass-api-gateway/src/main/java/com/xdclass/filter/: UserGlobalFilter.java
xdclass-api-gateway/src/main/resources/: application.yml  bootstrap.yml
xdclass-common/src/main/java/com/xdclass/domain/: User.java  Video.java  VideoOrder.java
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/com/xdclass/: OrderApplication.java
xdclass-order-service/src/main/java/com/xdclass/config/: Config.java  XdclassUrlBlockHandler.java
xdclass-order-service/src/main/java/com/xdclass/controller/: OrderController.java
xdclass-order-service/src/main/java/com/xdclass/service/: VideoService.java
xdclass-order-service/src/main/java/com/xdclass/service/fallback/: VideoServiceFallback.java
xdclass-order-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-video-service/: pom.xml
xdclass-video-service/src/main/java/com/xdclasss/: VideoApplication.java
xdclass-video-service/src/main/java/com/xdclasss/controller/: VideoController.java
xdclass-video-service/src/main/java/com/xdclasss/dao/: VideoMapper.java
xdclass-video-service/src/main/java/com/xdclasss/service/: VideoService.java
xdclass-video-service/src/main/java/com/xdclasss/service/impl/: VideoServiceImpl.java
xdclass-video-service/src/main/resources/: application.yml  bootstrap.yml
